@import '~antd/es/style/themes/default.less';

.mzsm {
  position: relative;
  margin: 25px 0;
  padding: 20px;
   border-color: #c0c6cc;
  background-color: #f8f8fa;
}

p {
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

.downloadButton{

}
.gifImg{
width: 300px;
height: 300px;
}