.device {
  display: flex;
}
.header {
  font-weight: bold;
}
.device div:nth-of-type(1) {
  width: 350px;
}
.device div:nth-of-type(2) {
  width: 120px;
}
.device div:nth-of-type(3) {
  width: 550px;
}
