<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/reset.css">
    <link rel="stylesheet" href="../../CSS/ym.css">
    <title>Document</title>
    <style>
        h6 {
            user-select: none;
            cursor: auto
        }

        span img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="mt"><a href=""></a></div>
    <script>

        function bg3() {
            var rs = Math.floor(Math.random() * (170 - 100) + 100);
            var gs = Math.floor(Math.random() * (170 - 100) + 100);
            var bs = Math.floor(Math.random() * (100 - 90) + 90);
            return "rgb(" + rs + ',' + gs + ',' + bs + ")";//所有方法的拼接都可以用ES6新特性`其他字符串{$变量名}`替换
        }

        var as = ["富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法制", "爱国", "敬业", "诚信", "友善"]
        document.onclick = function (e) {
            var spans = document.createElement("h6")
            // span.innerHTML = "<img src="+a[Math.floor(Math.random()*a.length)]+">"
            spans.innerHTML = as[Math.floor(Math.random() * as.length)]
            spans.style.position = "absolute"
            spans.style.color = bg3()
            spans.style.transition = ".5s"
            spans.style.left = e.clientX - 10 + "px"
            spans.style.top = e.clientY -27 + "px"
            setTimeout(function () {
                spans.style.opacity = "1"
                spans.style.transform = "translateY(-50px) scale(1.5)"
            }, 100)
            setTimeout(function () {
                spans.style.opacity = "0"
                spans.style.transform = "translateY(-200px) scale(0)"
            }, 500)
            setTimeout(function () {
                var chi = document.getElementsByTagName("spans")
                for (var i = 0; i < chi.length - 1; i++) {
                    if (chi[i].style.opacity == "0") {
                        alert()
                    }
                }
            }, 1000)
            document.body.appendChild(spans)
        }
        // }, 1000);

    </script>
</body>

</html>