@import '~antd/es/style/themes/default.less';

// .head {
//   display: flex;
.videoDiv {
  position: relative;

  .Video {
    width: 100%;
  }

  .videoBanner {
    // 覆盖video层
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .text {
    h1 {
        font-family: 'Franklin Gothic Medium',
          'Arial Narrow',
          Arial,
          sans-serif;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        color: aliceblue;
        margin-bottom: 10px;

      }
    }


  }

}

// }
