@import '~antd/es/style/themes/default.less';

.page-editor {
  position: relative;
  margin-bottom: 20px;

  .htmlLength {
    position: absolute;
    bottom: 0;
    right: 20px;
    z-index: 9999;

    &.c-r {
      color: red;
    }
  }
}