@import '~antd/es/style/themes/default.less';



    .img {
      width: 50px;
      height: 50px;
      position: absolute;
      background-image: url('./goat.gif');
      background-size: cover;
    }
