@import '~antd/es/style/themes/default.less';

.memoimg {
  position: relative;
  width: 70px;
  height: 70px;
  .mask {
    position: absolute;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(99, 83, 83, 0.3);
    // pointer-events: none;
  }
}
.memoimg:hover .mask {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor:pointer
  
}