spring.datasource.username=root
spring.datasource.password=!!_Renyiwei1323%
spring.datasource.password1=!!_Renyiwei1323%
spring.datasource.url=jdbc:mysql://localhost:3306/MP_V2? useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port
server.port: 9050

# mysql-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.mapper-locations=classpath:mapping/*.xml

jackson:
date-format: yyyy-MM-dd HH:mm:ss
time-zone: GMT+8


mybatis-plus.global-config.db-config.logic-delete-value=1 
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#ws
spring:
thymeleaf:
check-template: false
check-template-location: false

##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.qq.com
##\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=1982549567@qq.com
##\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=pbjcvipcjkqxcdja
##\u7F16\u7801
spring.mail.default-encoding=UTF-8
##\u53D1\u9001\u90AE\u4EF6\u5730\u5740
mail.fromMail.sender=1982549567@qq.com
##\u63A5\u6536\u90AE\u4EF6\u5730\u5740
mail.fromMail.receiver=1982549567@qq.com



