@import '~antd/es/style/themes/default.less';

.main {
  width: 400px;

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .password {
    margin-bottom: 24px;

    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass>.progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}

.loginPage {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #f8f9fa;

  :global {

    // 文字
    .login__left-text {
      margin-right: 160px;

      .login-page__welcome {
        margin-bottom: 24px;

        h1 {
          margin-bottom: 16px;
          color: #0e1d33;
          font-weight: 500;
          font-size: 24px;
        }

        p {
          margin-bottom: 0;
          color: #000;
          font-weight: 300;
          font-size: 14px;
          font-family: PingFangSC, PingFangSC-Light;
        }

        .login-page__welcome_EnglishTitle {
          margin: -16px 0 10px 0;
          font-size: 3px;
        }
      }

      // 图片
      .login-page__logo {
        text-align: left;

        img {
          width: 420px;
          height: 263px;
        }
      }
    }

    .ant-form-item-required {
      float: left;
    }

  }
}
