@import '~antd/es/style/themes/default.less';

*{
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eed9eba9;
}
.shell{
  display: grid;
  grid-template-columns: repeat(7,40px);
  grid-template-rows: repeat(7,40px);
  grid-gap: 1.5rem;
}
.item{
  background-color: rgb(40, 40, 40);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  border-left: solid 10px #fff;
}
.item::after,.item::before{
  content: '';
  width: 5px;
  height: 5px;
  display: block;
  position: absolute;
  border-radius: 50%;
  left: 20px;
  background-color: #fff;
}
.item::after{
  top: 25px;
}
.item::before{
  bottom: 25px;
}





.img{
  width: 40px;
  height: 40px;
  position: absolute;
  background-image: url('./goat.gif');
  background-size: cover;
}