.multiStreamStyle {
  .ant-menu-inline,
  .ant-menu-vertical {
    border-right: 0;
  }
  .ant-menu-submenu-title {
    width: 226px;
    padding-right: 0;
  }
  .currentPullStream {
    position: absolute;
    top: 12px;
    right: 16px;
    padding: 0 10px;
    color: #14b10d;
    background-color: #0a0a0a;
    border: 1px solid #14b10d;
    border-radius: 15px;
  }
  .qrcode {
    position: absolute;
    top: 12px;
    right: 150px;
    padding: 0 10px;
    color: #14b10d;
    background-color: #0a0a0a;
    border: 1px solid #14b10d;
    border-radius: 15px;
  }
  ul {
    padding-inline-start: 0;
  }
}
.ant-input-group-compact {
  height: 32px;
}
