<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩色炫酷卡片</title>
    <link rel="stylesheet" type="text/css" href="01.css">
</head>
<body>
       <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Card one</h2>
                <p>this is cardone  this is cardone
                    this is cardone  this is cardonethis is cardone  this is cardone
                    this is cardone  this is cardone</p>
                <a href="#">Read more</a>
            </div>
        </div>
           <div class="box">
               <span></span>
               <div class="content">
                   <h2>Card two</h2>
                   <p>this is cardone  this is cardone
                       this is cardone  this is cardonethis is cardone  this is cardone
                       this is cardone  this is cardone</p>
                   <a href="#">Read more</a>
               </div>
           </div>
           <div class="box">
               <span></span>
               <div class="content">
                   <h2>Card three</h2>
                   <p>this is cardone  this is cardone
                       this is cardone  this is cardonethis is cardone  this is cardone
                       this is cardone  this is cardone</p>
                   <a href="#">Read more</a>
               </div>
           </div>
        </div>
</body>
</html>