.loginPage {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #f8f9fa;

  :global {

    // 文字
    .login__left-text {
      margin-right: 160px;

      .login-page__welcome {
        margin-bottom: 24px;

        h1 {
          margin-bottom: 16px;
          color: #0e1d33;
          font-weight: 500;
          font-size: 24px;
        }

        p {
          margin-bottom: 0;
          color: #000;
          font-weight: 300;
          font-size: 14px;
          font-family: PingFangSC, PingFangSC-Light;
        }

        .login-page__welcome_EnglishTitle {
          margin: -16px 0 10px 0;
          font-size: 3px;
        }
      }

      // 图片
      .login-page__logo {
        text-align: left;

        img {
          width: 420px;
          height: 263px;
        }
      }
    }

    // 登录
    .login__form-container {
      width: 440px;
      height: 419px;
      padding: 40px;
      // background-color: #fff;
      border-radius: 12px;
      // box-shadow: 0 10px 30px 0 rgba(0,0,0,0.10);

      .ant-form-item {
        margin-bottom: 40px;
      }

      .login__title {
        color: #0e1d33;
        font-weight: 300;
        font-size: 24px;
        font-family: PingFangSC, PingFangSC-Light;
      }

      .login__form {
        margin-top: 40px;

        .login__form-password,
        .login__form-read {
          &.ryw-login-item .ant-form-item {
            margin-bottom: 36px;

            &.ant-form-item-with-help {
              margin-bottom: 0;
            }

            .ant-form-item-explain {
              min-height: 36px;
            }
          }
        }

        .ryw-login__ali-captcha {
          color: #000;
        }

        .ryw-login-input {
          padding: 9px;
          border-radius: 5px;
        }

        .ryw-login-input.ant-input-affix-wrapper {


          &.ant-input-affix-wrapper:focus,
          &.ant-input-affix-wrapper-focused {
            box-shadow: none;
          }

          .ant-input-prefix {
            margin-right: 8px;

            .anticon svg {
              color: #8d8d8d;
              font-size: 16px;
            }
          }

          // .ant-input {
          //   color: #8d8d8d;
          // }
          .ant-input-password-icon {
            color: #8d8d8d;
          }
        }

        // error
        .ant-form-item-has-error {
          .ryw-login-input.ant-input-affix-wrapper {
            border-color: #ff3b30;

            &:hover {
              border-color: #ff3b30;
            }

            .ant-input,
            .ant-input:hover {
              border-color: #ff3b30;
            }
          }
        }

        .login__form-read {
          .ant-checkbox {
            top: 0;
          }

          .ant-checkbox-wrapper {
            display: flex;
            align-items: center;
          }

          .ant-checkbox+span {
            padding-right: 0;
            padding-left: 5px;
          }

          .ant-form-item-control-input {
            min-height: 24px;
          }
        }

        .login__form-login-btn-item {
          margin-top: 20px;
          margin-bottom: 0;

          .login__form-login-btn {
            width: 100%;
            height: 40px;
            font-size: 16px;
            background-color: #045ffc;
            border-color: #045ffc;
            border-radius: 4px;
          }
        }
      }

      .login__extra-link {
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
        font-size: 14px;
      }
    }
  }
}
