@import '~antd/es/style/themes/default.less';

.ListFC {
  :global {
    .mzsm {
      position: relative;
      margin: 25px 0;
      padding: 20px;
      border-color: #c0c6cc;
      background-color: #f8f8fa;
    }

    p {
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
    }

    .listitem {
      margin: 20px;
      // border: 1px solid;
    }

    .dlButton {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .agifImg {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .gifImg {
      width: 80%;
      height: 80%;
      margin: auto;
    }
  }
}
