@import '~antd/es/style/themes/default.less';

.AliyunOSSUpload {
  min-width: 500px;
  overflow: hidden;
  :global {
    .ant-upload{
      height: 300px ;
      margin-bottom: 20px;
    }
    .ant-upload-list{
      display: flex;   
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
}
